<html>
<head>
	<title>Crestone Error Page</title>
	<link rel="stylesheet" type="text/css" href="less/main.css"/>
	<link rel="stylesheet" type="text/css" href="less/header.css"/>
	<link rel="stylesheet" type="text/css" href="less/body.css"/>
	<link rel="stylesheet" type="text/css" href="less/footer.css"/>
</head>
<body>
    <div id="header" >
	  <div class="header">
        <div class="headerLogo"></div>
		<div id="headerLinks" class="headerLinks">
			<div class="headerLinksText"><a href="http://www.crestone.com.au/about/about-crestone">ABOUT</a></div>
			<div class="headerLinksText"><a href="http://www.crestone.com.au/news">NEWS</a></div>
			<div class="headerLinksText"><a href="http://www.crestone.com.au/our-services/approach">SERVICES</a></div>
			<div class="headerLinksText"><a href="http://www.crestone.com.au/contact">CONTACT</a></div>
		</div>
	   </div>
	</div>
    <div id="body" >
		<div class="body">
			<div class="bodyText">
				<div class="bodyTextHead">
			CLIENT CONNECT IS CURRENTLY UNDERGOING MAINTENANCE
				</div>
				<div class="bodyTextSub">
			It will be available again Thursday 4 August 2016 09:00 AEST
				</div>
			</div>
		</div>
	</div>
    <div class="footer">
		<div class="footer_extra"></div>
		<div class="footer_content">
			<div class="logo_footer">
			</div>
			<div class="footer_link_container">
				<div class="footer_link">
					<div class="link_panel">
						<a href="http://www.crestone.com.au/about/about-crestone" class="footer_link" role="link">About</a>
					</div>
					<div class="link_panel">
						<a href="http://www.crestone.com.au/news" class="footer_link" role="link">News</a>
					</div>
					<div class="link_panel">
						<a href="http://www.crestone.com.au/our-services/approach" class="footer_link" role="link">Services</a>
					</div>
					<div class="link_panel">
						<a href="http://www.crestone.com.au/contact" class="footer_link" role="link">Contact</a>
					</div>
				</div>
				<div class="footer_link">
					<div class="link_panel">
						<a href="http://www.crestone.com.au/important-information" class="footer_link" role="link" tabindex="0">Important information</a>
					</div>
					<div class="link_panel">
						<a href="http://www.crestone.com.au/-/media/files/privacy-statement.ashx" target="_blank" class="footer_link" role="link" tabindex="0">Privacy statement</a>
					</div>
					<div class="link_panel">
						<a href="http://www.crestone.com.au/terms-and-conditions" class="footer_link" role="link" tabindex="0">Terms and conditions</a>
					</div>
				</div>
			</div>
			<div  class="copyright_line">
				<span>&copy;2016 Crestone Wealth Management Limited ABN 50 005 311 937 | AFS License No. 231127. All rights reserved.</span>
			</div>
		</div>
	</div>
</body>
</html>