.body {
  background-color: #F0F0F0;
}

.body {
  height: 674px;
}

.bodyTextHead {
  font-family: 'Acumin-Pro-Extra-Condensed-Regular';
  font-size: 60px;
  color: rgb(46, 97, 135);
  margin: auto;
  padding-top: 260px;
  height: 40px;
  width: 90%;
  text-align: center;
}

.bodyTextSub {
  font-family: 'Acumin-Pro-Extra-Light';
  font-size: 23px;
  color: rgb(46, 97, 135);
  margin: auto;
  padding-top: 40px;
  height: 40px;
  width: 70%;
  text-align: center;
}

