.footer {
	border: 0px solid red;
	height: 275px;
	background-color:#2e6187;
	width:100%;
}
.footer_extra{
	height:38px;
}
.logo_footer {
    background-image: url('../image/Crestone_logo_white.svg');
    width: 120px;
    height: 22px;
}
.footer_content{
	margin-left:350px;
}
.link_panel {
    height: 20px;
}
.footer_link {
	border:0px solid black;
	width:220px;
	float:left;
    font-family: Acumin-Pro-Extra-Light;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 0px;
}
.footer_link:hover {
    color: #7dafb5;
}
.footer_link_container{
	margin-top:50px;
	width:auto;
	border:0px solid blue;
	height:100px;
}

.copyright_line {
	border:0px solid red;
    width: 670px;
    font-family: Acumin-Pro-Extra-Light;
    font-size: 14px;
    padding-right: 19px;
    color: #FFFFFF;
    margin-top: 30px;
}

@media screen and (max-width: 1365px) and (min-width: 0px) {
  .footer_content {
    margin-left: 100px;
  }
}