.header {
  height: 70px;
  min-width: 1020px;
  background-color: rgb(255,255,255);
}

.headerLogo {
  background-image: url('../image/Crestone_logo_RGB.svg');
  width: 160px;
  height: 40px;
  margin-left: 65px;
  margin-top: 15px;
  background-repeat: no-repeat;
  background-position: l;
  background-size: 160px 40px;
  float: left;
}

.headerLinks {
  float: right;
  padding-top: 10px;
  padding-right: 235px;
}

.headerLinksText{
  display: inline-block;
  margin-left: 35px;
  font-weight: bold;
  margin-top: 13px;
  font-family: 'acumin-pro';
  font-size: 20px;
}

.header a:link,.header a:active,.header a:visited {
  text-decoration: none;
  color: rgb(46, 97, 135);
}

.header a:hover {
  color: #7db2b5;
}


.headerLinksText:last-child {
  margin-right: 10px;
}

